class Solution {
    public int reverse(int x) {

        if(x == Integer.MIN_VALUE){
            return 0;
        }

        
        
        int reversedig = 0;

        int isneg = 0;
        if(x < 0){
            isneg = 1;
            x = -x;
        }
         
        while(x > 0){
           if(reversedig > (Integer.MAX_VALUE /10)){
                return 0;
           }
            int lastdigit = x % 10;
             reversedig = (reversedig * 10 + lastdigit);

            x = x / 10;
        }
        if (isneg == 1){
            return (-reversedig);
        }
        else{
        return (reversedig);
        }



    }
}
